/*Разработайте приложение, которое умеет запускать дочерний процесс и передавать ему аргументы командной 
строки. В качестве аргументов должно быть два числа и операция, которую необходимо выполнить. Например, 
аргументы:
 ■ 7;
 ■ 3;
 ■ +.
Дочерний процесс должен отобразить аргументы и вывести результат сложения 10 на экран.*/

using System.Diagnostics;

Process.Start(new ProcessStartInfo
{
    FileName = @"D:\c_sharp\SystemProgramming_HW_1\Calculator_Task_3\bin\Debug\net7.0\Calculator_Task_3.exe",
    ArgumentList = { "1", "-8", "-" }
});